<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="ID:"
       android:textSize="20sp"
       android:layout_marginTop="100dp"
       android:layout_marginLeft="30dp"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title:"
        android:textSize="20sp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed:"
        android:textSize="20sp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="30dp"
        />

    <EditText
        android:id="@+id/textid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="60dp"
        />

    <TextView
        android:id="@+id/textitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="20sp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="80dp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/textcompleted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="20sp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="130dp"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/Pesquisa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesquisar"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:onClick="executaConsulta"
        />


</FrameLayout>